//header

header{
    background: $headerGradiente, url(../img/header_inicio.jpg);
    background-size: cover;
    height: 40rem;

    .contenedor-nav{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "logo nav nav"
        "titulo titulo titulo"
        ;

        a{
            display: flex;
            justify-content: center;
            transition: all 0.3s;
        }

        nav{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img{
            width: 15rem;
        }

        .logo-nav{
            grid-area: logo;
        }

        nav{
            grid-area: nav;

            a{
                color: white;
                font-size: 1.2rem;

                &:hover{
                    color: $maronClaro;
                }
            }
            
        }

        .header-titulo{
            grid-area: titulo;
        }
    }

    .header-titulo{
        text-align: center;
        font-size: 2rem;
        color: white;
        padding: 1rem 0 8rem 0;
    }
}


/*-------------------------------------------------*/

//sobre nosotros

.sobre-nosotros-index{
    @extend .contenedor;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 15rem;
    grid-template-areas: 
    "descripcion-nosotros descripcion-nosotros descripcion-nosotros"
    "img1 img2 img3"
    ;

    .nosotros{
        grid-area: descripcion-nosotros;
        
        div{
            text-align: center;
        }

        div:nth-child(3){

            p{
                font-size: 1.2rem;
                padding: 5rem 5rem;
                line-height: 2rem;
            }
            
        }
    }

    .nosotros-img1{
        @extend .iconos-nosotros;
        grid-area: img1;
        transition: all 1s;

        &:hover{
            transform: scale(1.3);
        }
    }

    .nosotros-img2{
        @extend .iconos-nosotros;
        grid-area: img2;
        transition: all 1s;

        &:hover{
            transform: scale(1.3);
        }
    }

    .nosotros-img3{
        @extend .iconos-nosotros;
        grid-area: img3;
        transition: all 1s;

        &:hover{
            transform: scale(1.3);
        }
    }

    .iconos-nosotros{
        text-align: center;

        img{
            width: 10rem;
        }

        p{
            color: $marronOscuro;
            font-size: 2rem;
            padding: 1rem 0 6rem 0;
        }
    }
}


/*-----------------------------------------*/

//main

main{
    background: $marronOscuro;
    display: flex;
    flex-direction: column;

    .sub-titulos-main{
        color: white;
        text-align: center;
        padding: 6rem 0 5rem 0;

        p{
            font-size: 2rem;
        }
        
        h2{
            font-size: 3rem;
        }
    }

    .contenedor-menu{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto 0 auto;
        max-width: 95%;
        
        div{
            padding: 0 1rem;
        }

        h3{
            color: white;
            font-size: 2rem;
            text-align: center;
        }

        .contenedor-col-menu{
            display: flex;
            align-items: center;

            .descripcion-menu{

                p:nth-child(1){
                    color: white;
                    font-size: 1.5rem;
                }

                p:nth-child(2){
                    color: $maronClaro;
                    font-size: 1.5rem;
                    padding: 0.3rem 0 2rem 0;
                }
            }
            
            .precio-menu p{
                color: white;
                font-size: 3rem;
            }
        }
    }

    .img-menu{
        display: flex;
        justify-content: center;
        padding-bottom: 8rem;

        img{
            width: 40rem;
        }
    }
}

/*---------------------------------------------*/

//comentarios

article{
    text-align: center;

    .comentarios-p{
        text-align: center;
        max-width: 50%;
        margin: 2rem auto 0 auto;
        font-size: 1.2rem;
        padding: 3rem 3rem;
        line-height: 2rem;
        background-color: #f5f5f5;
        border-radius: 2rem;

        p:last-child{
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            margin-top: 2rem;
            font-size: 1.6rem;
            color:$marronOscuro ;
        }
    }
}

/*--------------------------------------------*/

//footer

footer{
    background-color: $marronOscuro;

    .contenedor-footer{
        background-color: white;
        max-width: 75rem;
        margin: 0 auto 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-bottom: 5rem;
        padding-top: 1rem;

        .descripcion-footer{

            h3{
                color: $maronClaro;
                font-size: 2rem;
                text-align: center;
            }

            p{
                color: black;
                text-align: center;
                font-size: 1rem;
                padding-bottom: 1rem;
            }
        } 
    }

    .copy{
        text-align: center;
        font-size: 1rem;
        color: white;
        padding: 3rem;
    }
}

/*---------------------------------------*/

//media queries

@media screen and (max-width:1279px) {
    .contenedor-menu{
      grid-template-columns: 100%;

      .contenedor-col-menu{
        display: flex;
        justify-content: space-around;
        }

    }
}

@media screen and (max-width:992px) {
    header{
        height: auto;

        .contenedor-nav{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: 
            "logo"
            "nav"
            "titulo"
            ;

            img{
                width: 20rem;
            }

            nav{
                ul{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    height: 80%;
                    padding: 0;
                }
            } 
        }
    }

    main{
        .contenedor-menu{
            grid-template-columns: 1fr;
        }
    }
    
}

@media screen and (max-width:688px) {
    .sobre-nosotros-index{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 15rem;
        grid-template-areas: 
        "descripcion-nosotros"
        "img1"
        "img2"
        "img3"
    }

    footer{
        .contenedor-footer{
            grid-template-columns: 1fr;
            grid-row: 1fr;
        }
    }
    .wapp{
        display: none;
    }
    
}